{
  "mcp": {
    "servers": {
      "codot": {
        "command": "python",
        "args": ["-m", "codot.server"],
        "env": {
          "CODOT_HOST": "127.0.0.1",
          "CODOT_PORT": "6850"
        }
      }
    }
  }
}
